View/BeerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="TDC2016MVVM.BeerView"
		xmlns:design="clr-namespace:TDC2016MVVM;assembly=TDC2016MVVM"
	    BindingContext="{x:Static design:ViewModelLocator.BeerViewModel}">

	<AbsoluteLayout>
		<Image
			Source="beerBackground.jpg"
			Aspect="AspectFill"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0,0,1,1"/>
		
		<Grid
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="1,1,1,1">
			<Grid.Margin>
				<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
			</Grid.Margin>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5.75*" />
			</Grid.RowDefinitions>

			<Label Text="{Binding User.Name, StringFormat='Olá {0}. Quantas cervejas você bebeu?'}"
				   TextColor="Gray"
				   FontAttributes="Bold"
				   HorizontalOptions="Center" />

			<Entry Text="{Binding DrunkBeersCount}"
				   HorizontalTextAlignment="End"
				   FontSize="28"
				   FontAttributes="Bold"
				   BackgroundColor="Transparent"
				   Margin="20,0"
				   HeightRequest="35"
				   Grid.Row="1"/>

			<Slider Grid.Row="2"
					Margin="20,0"
					Maximum="20"
					Minimum="0"
					Value="{Binding DrunkBeersCount, Mode=TwoWay}"/>

			<Image 
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1,1,-1,-1"
				Source="{Binding PersonDrunkImage}"
				Aspect="AspectFill"
				Grid.Row="3" />
		</Grid>
	</AbsoluteLayout>
</ContentPage>
