View/BeerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="TDC2016MVVM.BeerView"
		xmlns:design="clr-namespace:TDC2016MVVM;assembly=TDC2016MVVM"
	    BindingContext="{x:Static design:ViewModelLocator.BeerViewModel}">

	<AbsoluteLayout>
		<Image
			Source="beerBackground.jpg"
			Aspect="AspectFill"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0,0,1,1"/>

		<StackLayout 
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="1,1,1,1">

			<StackLayout.Margin>
				<OnPlatform x:TypeArguments="Thickness"
							iOS="20,20,20,0"
							Android="20,0" />
			</StackLayout.Margin>

			<Label
				Text="{Binding User.Name, StringFormat='Olá {0}. Quantas cervejas você bebeu?'}"
			   	TextColor="#888166"
			   	FontSize="20"
			   	FontFamily="HelveticaNeue-Medium"
			   	FontAttributes="Bold"
				LineBreakMode="WordWrap"
			   	HorizontalOptions="Center" />

			<Entry
				Text="{Binding DrankBeersCount}"
			   	HorizontalTextAlignment="End"
			    FontFamily="HelveticaNeue-CondensedBold"
				FontSize="35"
				HeightRequest="40"
				TextColor="#4C4C4C"
				BackgroundColor="#F8EAC6"
				Keyboard="Numeric" />

			<Slider 
				Maximum="20"
				Minimum="0"
				Value="{Binding DrankBeersCount, Mode=TwoWay}"/>
		</StackLayout>

		<Image
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5,1,1,0.7"
			Source="{Binding DrunkenPersonImage}"
			Aspect="AspectFill" />
	</AbsoluteLayout>
</ContentPage>
