View/UserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:TDC2016MVVM;assembly=TDC2016MVVM"
			 x:Class="TDC2016MVVM.UserView"
			 BindingContext="{x:Static design:ViewModelLocator.UserViewModel}">
	<AbsoluteLayout>
		<Image
			Source="beerBackground.jpg"
			Aspect="AspectFill"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0,0,1,1"/>

		<StackLayout
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="1,1,1,0.576"
				Margin="15"
				Spacing="0">
			<Label
				Text="{Binding ErrorMessage}"
			   	TextColor="White"
				FontSize="17"
				HorizontalTextAlignment="Center"
			   	FontFamily="HelveticaNeue-CondensedBold"
			   	HorizontalOptions="Center"
				HeightRequest="20"/>
			<Entry x:Name="usernameEntry"
				Placeholder="Digite seu nome aqui"
				Text="{Binding Username}"
				TextColor="White"
				HorizontalTextAlignment="Center"
				FontFamily="HelveticaNeue-Medium"
				FontSize="20">
				<Entry.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="35"
								Android="45"/>
				</Entry.HeightRequest>
			</Entry>
			<Button Text="ENTER"
					Command="{Binding EnterCommand}"
					FontFamily="HelveticaNeue-CondensedBold"
					FontSize="30"
					TextColor="#9B9279"
					BackgroundColor="#F8EAC6"
					BorderRadius="0"
					IsVisible="true">
				<Button.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="50"
								Android="60"/>
				</Button.HeightRequest>
			</Button>
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>